\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Darmstadt}
  \usecolortheme{beaver}
  \usefonttheme{structurebold}
  \usefonttheme{structurebold}
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

\title{PYRAMIDS}

\subtitle{Batch-45}
\author{\textbf{A.SAI SRUTHI-21B01A5408-AI&DS\\
V.BHAVYA-21B01A0355-ME\\
M.TEJASRI-21B01A6144-AIML\\
M.RAMYA-21B01A0469-ECE\\
M.KAVYA-21B01A0467-ECE}}

\institute{\Large SVECW}
\date{February 04,2023}

\begin{document}
   \begin{frame}
     \titlepage
   \end{frame}

\section{python}
\begin{frame}{\Large INTRODUCTION ABOUT THE PROJECT:}
\begin{itemize}
    \item\textbf{The problem statement describes a scenario that a king pharaoh wishes to construct pyramids using a specified quantity of cubes and specific instructions, such as: All cubes must be used; must construct the fewest number of pyramids; and All pyramids must differ. Each pyramid must be at least have height of two, and so on.}\\\
\item\textbf{Our aim is to Write a program that determines how to meet the restrictions of the pharaoh,
given the number of cubes.}
\end{itemize}
\end{frame}

\begin{frame}{\Large APPROACH:}
\begin{itemize}
\item \textbf {Firstly we have read the problem statement carefully and proceed to write code,which satisfies all the pharaoh conditions. }\\
\item \textbf {We  create a recursive function that takes the number of cubes and base size as input and returns the number of pyramids that can be built with the given number of cubes and base size,by keeping track of the restrictions by pharaoh.}
\item \textbf{We followed the Greedy algorithm technique by starting with the largest possible pyramid,the algorithm would try to build as many pyramids as possible with the largest possible base,and so on until all the cubes are used.}

\end{itemize}    
\end{frame}
\begin{frame}{\Large LEARNINGS:}
\begin{itemize}
    \item \textbf{The importance of understanding and interpreting the requirements of a problem before attempting to solve it.}
\item \textbf {The need to consider multiple constraints and find a solution that satisfies all of them.}
\item \textbf {The importance of considering edge cases, such as the possibility of not being able to build a pyramid with a certain number of cubes.}
\item \textbf {The need to consider multiple solutions and find the best one based on specific criteria.}
\item \textbf {The importance of optimization and finding the most efficient solution.}
\end{itemize}
    
\end{frame}
\begin{frame}{\Large CHALLENGES:}
   
 \begin{itemize}
    \item\textbf{We have faced an issue while finding the base size of the pyramid.}\\
    \item \textbf {We got struck in generating all possible pyramid configurations.}\\
    \item \textbf {Meeting all the restrictions.}\\
    \item \textbf{Finding the optimal solution.}\\
    \end{itemize}
   
\end{frame}

\begin{frame}{\Large STATISTICS:}
    \begin{itemize}
        \item \textbf{Number of Lines of Code: 45}\\
        \item \textbf{The code has 5 user-defined functions.}
    \end{itemize}
    
\end{frame}

\begin{frame}{DEMO/SCREENSHOTS:}
  \begin{figure}[htp]
      \centering
      \includegraphics[width=6cm]{cod.jpeg}
      \caption{Code for the project}
      \label{fig:code}
  \end{figure}
      
    
\end{frame}

\begin{frame}{DEMO/SCREENSHOTS:}
  \begin{figure}[htp]
      \centering
      \includegraphics[width=10cm]{co.jpeg}
      \caption{Code for the project}
      \label{fig:code}
  \end{figure}
      
    
\end{frame}

\begin{frame}
\centering
\textbf{\Huge THANK YOU}
    
\end{frame}




\end{document}


